# demo_mobiliti

app/: build.gradle
app/src/androidTest/java/com/mobiliti/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiliti/demo/: MainActivity.java  MainApp.java
app/src/main/java/com/mobiliti/demo/adapter/: VehiclesListRecyclerViewAdapter.java
app/src/main/java/com/mobiliti/demo/rest/: ServiceGenerator.java
app/src/main/java/com/mobiliti/demo/rest/model/vehicles/: Vehicle.java
app/src/main/java/com/mobiliti/demo/rest/service/: VehicleService.java
app/src/main/java/com/mobiliti/demo/util/: MainUtils.java  Singleton.java
app/src/main/java/com/mobiliti/demo/views/activity/: VehicleDetail.java
app/src/main/res/layout/: activity_main.xml  activity_vehicledetail.xml  content_activity.xml  content_vehicledetail.xml  layout_vehicleslist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobiliti/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
